In [1]:
import numpy as np 
import pandas as pd

from sklearn.model_selection import train_test_split
from rfpimp import *
from sklearn.ensemble import RandomForestRegressor
import statistics

from sklearn.datasets import make_classification
from sklearn.ensemble import RandomForestClassifier

import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

import seaborn as sns
from scipy import stats
from scipy.stats import norm

In [3]:
julyMid_pop = pd.read_csv("../Data/MidTierHousePop.csv")
julyMid_pop

,StateName,RegionName,pop20,JulyValue20,pop21,JulyValue21
0,AK,Anchorage Borough,290637,328873,288121,353655
1,AK,Juneau Borough,32195,405685,31973,431169
2,AK,Kodiak Island Borough,13023,325120,12787,347422
3,AK,Ketchikan Gateway Borough,13902,312472,13754,334442
4,AK,Kenai Peninsula Borough,58893,247872,59767,266969
...,...,...,...,...,...,...
2832,WY,Campbell County,47116,272682,46401,283754
2833,WY,Albany County,37079,254678,37608,281086
2834,WY,Johnson County,8459,270831,8623,299419
2835,WY,Laramie County,100690,312800,100863,317083
2836,WY,Platte County,8623,211894,8699,223768

In [4]:
julyMid_pop.dropna()
julyMid_pop

,StateName,RegionName,pop20,JulyValue20,pop21,JulyValue21
0,AK,Anchorage Borough,290637,328873,288121,353655
1,AK,Juneau Borough,32195,405685,31973,431169
2,AK,Kodiak Island Borough,13023,325120,12787,347422
3,AK,Ketchikan Gateway Borough,13902,312472,13754,334442
4,AK,Kenai Peninsula Borough,58893,247872,59767,266969
...,...,...,...,...,...,...
2832,WY,Campbell County,47116,272682,46401,283754
2833,WY,Albany County,37079,254678,37608,281086
2834,WY,Johnson County,8459,270831,8623,299419
2835,WY,Laramie County,100690,312800,100863,317083
2836,WY,Platte County,8623,211894,8699,223768